Invocazione

max_n_str // caso peggiore, una stringa per ogni lettera del target
S // stringhe diverse MAX
count = (int*) calloc(n, sizeof(int));
s3_solve_r2(s, dict, n, sol, 0, max_n_str, 0, S, count, 0);
  
int s3_solve_r2(char *s, char **dict, int n, int *sol, int pos, int posmax, int curr_len, int S, int *count, int diff) {
  int i;

  if (diff > S) return 0;

  if (curr_len == strlen(s)) {
    char *t = calloc(curr_len+1, sizeof(char));
    int len = 0, ok = 1;
    for(i=0;i<pos;i++) {
      strcat(t+len, dict[sol[i]]);
      len += strlen(dict[sol[i]]);
    }
    ok = !strcmp(s, t);
    free(t);
    if (ok) {
      printf("TROVATO: ");
      for(i=0;i<pos;i++) {
        printf("%s ", dict[sol[i]]);
      }
      printf("\n");
      return 1;
    }
  }

  if (pos >= posmax) {
    return 0;
  }

  for(i=0;i<n;i++) {
    sol[pos] = i;
    count[i]++;
    if (s3_solve_r2(s, dict, n, sol, pos+1, posmax, curr_len+strlen(dict[i]), S, count, diff + (count[i] == 1)))
      return 1;
    count[i]--;
  }

  return 0;
}