10 10 10
caduta_corpo_teso 1 0.10
front_pike 2 0.15
pennello_360 2 0.20
verticale 3 0.30
orizzontale 3 0.25
cambio_avanti_verticale 4 0.50
squadra_appoggio 4 0.35
verticale_impostazione 5 0.75
endo 6 1.00
Fedorchenko 6 1.00
capovolta_avanti 1 0.10
tuffo 2 0.15
capovolta_alla_verticale 3 0.40
ribaltata_a_1 4 0.60
ribaltata_a_2 4 0.60
salto_avanti_raccolto 5 2.50
salto_avanti_carpio 5 2.60
flic_avanti 5 1.50
salto_avanti_teso_mezzo 6 3.00
ribaltata_salto_avanti 6 2.75
capovolta_indietro 1 0.15
ruota 2 0.20
rondata 2 0.30
capovolta_indietro_alla_verticale 3 0.40
verticale_puntata 3 0.50
flic_indietro 4 1.50
rondata_flic 5 2.00
salto_indietro 5 2.25
flic_tempo 6 2.80
salto_indietro_teso_mezzo 6 3.00