5
	Connessioni 5 1 4
		Axel 0.6 0.55
		WolfJump 0.4 0.45
		SplitLeap 0.3 0.25
		StraddleLeap 0.3 0.25
		Butterfly 0.5 0.6
	Equilibrio 6 2 4
		Attitude 0.1 0.15
		Planche 0.3 0.25
		VSit 0.6 0.55
		LSit 0.4 0.35
		Manna 0.9 0.85
		StraddlePike 0.1 0.4
	Potenza 5 2 3
		Menichelli 1.15 0.95
		Gogoladze 2.20 1.25
		Fedorchenko 1.50 1.00
		Alvarino 2.60 2.00
		LSitToHandstand 0.75 0.80
	ElementiAcrobaticiAvanti 3 1 3
		Shirai2 3.00 2.75
		Marinich 1.50 1.15
		AerialWalkoverFwd 1.25 1.00
	ElementiAcrobaticiIndietro 7 3 5
		Tsukahara 4.00 3.60
		Kolyvanov 5.50 6.00
		BackHandspring 0.70 0.85
		Liukin 5.00 5.35
		Tamayo 3.75 4.00
		Shirai3 5.25 5.60
		TempoBwd 1.00 1.05